[DataModule1.ADOQuery9]
Coordinates=184,566,139,69

[DataModule1.ADOTable_detal]
Coordinates=1007,10,160,123

[DataModule1.DataSource3]
Coordinates=84,614,169,146

[DataModule1.ADOQuery5]
Coordinates=10,320,139,123

[DataModule1.ADOQuery7]
Coordinates=841,566,139,141

[DataModule1.ADOQuery4]
Coordinates=10,10,139,249

[DataModule1.DataSource1]
Coordinates=944,540,169,102

[DataModule1.DataSource6]
Coordinates=515,889,169,146

[DataModule1.ADOTable_rabotn]
Coordinates=392,320,168,87

[DataModule1.DataSource7]
Coordinates=263,614,169,146

[DataModule1.ADOQuery10]
Coordinates=1040,320,145,69

[DataModule1.ADOQuery_print_del]
Coordinates=110,634,183,51

[DataModule1.ADOQuery3]
Coordinates=532,566,139,51

[DataModule1.ADOQuery8]
Coordinates=437,476,139,69

[DataModule1.ADOQuery1]
Coordinates=358,566,139,195

[DataModule1.DataSource5]
Coordinates=694,837,169,146

[DataModule1.DataSource4]
Coordinates=470,639,169,212

[DataModule1.DataSource9]
Coordinates=694,166,169,190

[DBGridEh1]
Coordinates=334,634,69,33

[LabeledEdit1]
Coordinates=10,634,78,51
Visible=True

[DataModule1.ADOTable_nezav]
Coordinates=579,10,165,159

[DataModule1.ADOQuery6]
Coordinates=10,566,139,51

[DataModule1.ADOTable_zarpl]
Coordinates=184,10,160,213

[Form1.ADOQuery1]
Coordinates=706,566,107,51

[DataModule1.ADOQuery2]
Coordinates=1041,476,139,69

[DataModule1.DataSource8]
Coordinates=944,1013,169,102

[DataModule1.ADOTable_vip_korr]
Coordinates=600,320,177,87

[DataModule1.ADOTable_rasz]
Coordinates=383,10,157,177

[DataModule1.ADOTable_Korrectiv]
Coordinates=785,10,182,123

[DataModule1.DataSource2]
Coordinates=36,209,169,256

[DataModule1.ADOTable_vipusk]
Coordinates=184,320,169,123

[DataModule1.ADODataSet_nezav]
Coordinates=10,476,176,69

[DataModule1.ADOQuery_detalprint]
Coordinates=1015,566,186,123

[DataModule1.DataSource10]
Coordinates=442,276,176,80

[]
Coordinates=1199,78,91,36

[BindSourceDB1]
Coordinates=230,476,152,87

[BindingsList1]
Coordinates=168,242,82,33

[DataModule1.]
Coordinates=230,476,152,87
Visible=False

