[DataModule1.ADOTable_rabotn]
Coordinates=383,320,168,105

[DataModule1.DataSource6]
Coordinates=141,842,169,58

[DataModule1.ADODataSet_057kol]
Coordinates=407,476,180,69

[DataModule1.ADOTable_recvisit]
Coordinates=641,634,172,51

[DBGridEh1]
Coordinates=232,702,69,33

[DataModule1.ADOTable_Korrectiv]
Coordinates=10,702,182,51

[DataModule1.DataSource11]
Coordinates=928,485,176,58

[DataModule1.DataSource9]
Coordinates=410,144,169,190

[DataModule1.ADOQuery9]
Coordinates=630,476,139,51

[DataModule1.ADOQuery_detalprint]
Coordinates=566,566,186,51

[DataModule1.DataSource3]
Coordinates=18,396,169,146

[DataModule1.ADOQuery5]
Coordinates=209,320,139,123

[DataModule1.ADOTable_nezav]
Coordinates=579,10,165,159

[DataModule1.ADOQuery_print_del]
Coordinates=417,634,183,51

[DataModule1.DataSource2]
Coordinates=197,364,169,256

[DataModule1.ADOTable_zarpl]
Coordinates=184,10,160,213

[DataModule1.DataSource8]
Coordinates=1327,232,169,58

[DataModule1.ADOQuery7]
Coordinates=392,566,139,51

[DataModule1.ADOQuery1]
Coordinates=10,566,139,51

[DataModule1.DataSource5]
Coordinates=658,842,169,146

[DataModule1.DataSource4]
Coordinates=442,540,169,212

[DataModule1.ADOQuery3]
Coordinates=793,566,139,51

[DataModule1.ADOQuery8]
Coordinates=10,476,139,69

[DataModule1.ADOQuery_del_nezav]
Coordinates=184,634,188,51

[DataModule1.ADOTable_rasz]
Coordinates=383,10,157,177

[DataModule1.ADOQuery10]
Coordinates=591,320,145,69

[DataModule1.ADODataSet_057]
Coordinates=967,566,165,51

[DataModule1.ADOTable_detal]
Coordinates=10,320,160,123

[DataModule1.ADODataSet_060kol]
Coordinates=184,476,180,69

[DataModule1.ADOQuery2]
Coordinates=772,320,139,69

[DataModule1.DataSource7]
Coordinates=928,331,169,58

[DataModule1.DataSource10]
Coordinates=1176,386,176,80

[DataModule1.ADODataSet_060]
Coordinates=858,476,165,51

[DataModule1.ADOTable_vipusk]
Coordinates=184,566,169,51

[DataModule1.ADOTable_vip_korr]
Coordinates=853,634,177,51

[DataModule1.ADODataSet_nezav]
Coordinates=946,320,176,69

[DataModule1.DataSource1]
Coordinates=410,1,169,124

[DataModule1.ADOQuery6]
Coordinates=10,634,139,51

[DataModule1.ADOQuery4]
Coordinates=10,10,139,249

[DataModule1.ADODataSet_rep_nezav]
Coordinates=785,10,198,141

[]
Coordinates=386,206,97,51

[Label1]
Coordinates=625,188,46,51

