[DataModule1.DataSource1]
Coordinates=925,78,169,36

[DataModule1.ADODataSet_060kol]
Coordinates=1239,320,213,80

[DataModule1.DataSource11]
Coordinates=1216,155,176,36

[DataModule1.DataSource12]
Coordinates=0,0,176,36

[DataModule1.ADOTable_vipusk]
Coordinates=217,702,198,58

[DataModule1.ADOTable_rasz]
Coordinates=597,10,186,212

[DataModule1.ADODataSet_004kol]
Coordinates=585,476,213,80

[DataModule1.ADODataSet_060]
Coordinates=459,566,197,58

[DataModule1.ADOQuery5]
Coordinates=10,320,164,146

[DataModule1.DataSource8]
Coordinates=16,297,169,36

[DataModule1.ADODataSet_zarpl]
Coordinates=184,10,204,278

[Label2]
Coordinates=396,566,53,58

[DataModule1.DataSource6]
Coordinates=1216,1068,169,36

[DataModule1.ADODataSet_057]
Coordinates=10,702,197,58
Visible=False

[DataModule1.DataSource10]
Coordinates=1216,232,176,36

[DBGridEh1]
Coordinates=1158,702,79,36

[DataModule1.ADOTable_vip_korr]
Coordinates=848,320,207,124

[SpeedButton1]
Coordinates=1052,702,96,36

[DataModule1.DataSource7]
Coordinates=1216,78,169,36

[DataModule1.ADOQuery2]
Coordinates=1065,320,164,80

[DataModule1.DataSource4]
Coordinates=286,677,169,36

[DataModule1.ADOTable_nezav]
Coordinates=793,10,196,212

[DataModule1.ADOQuery_del_nezav]
Coordinates=1230,634,223,58

[DataModule1.ADOQuery_print_del]
Coordinates=666,566,214,58

[DataModule1.ADODataSet_004]
Coordinates=425,702,197,58

[DataModule1.ADODataSet_vipusk]
Coordinates=418,320,212,146

[DataModule1.ADOQuery8]
Coordinates=10,476,164,80

[DataModule1.ADOQuery6]
Coordinates=632,702,164,58

[DataModule1.ADOQuery_detalprint]
Coordinates=558,634,217,58

[DataModule1.ADODataSet_korrectiv]
Coordinates=184,320,224,146

[DataModule1.ADOTable_rabotn]
Coordinates=640,320,198,124

[DataModule1.DataSource2]
Coordinates=195,78,169,36

[DataModule1.ADOStoredProc_nezaversh]
Coordinates=10,634,253,58

[DBEdit2]
Coordinates=980,702,62,36

[DataModule1.ADOQuery9]
Coordinates=222,566,164,58

[DataModule1.DataSource13]
Coordinates=472,966,176,36

[DataModule1.ADOQuery_max_date]
Coordinates=808,476,220,80

[DataModule1.ADOQuery10]
Coordinates=184,476,171,80

[DataModule1.DataSource5]
Coordinates=670,78,169,36

[DataModule1.ADOQuery4]
Coordinates=10,10,164,300

[DataModule1.ADODataSet_rep_nezav]
Coordinates=1198,10,235,168

[DataModule1.ADOQuery3]
Coordinates=806,702,164,58

[DataModule1.ADOTable_recvisit]
Coordinates=10,566,202,58

[DataModule1.ADOQuery11]
Coordinates=1139,566,171,58

[DataModule1.ADOStoredProc_zarplata_rasvernut]
Coordinates=920,634,300,58

[DataModule1.ADODataSet_nezav]
Coordinates=365,476,210,80

[Form1.ADOQuery1]
Coordinates=785,634,125,58

[DataModule1.ADOTable_detal]
Coordinates=999,10,189,168

[DataModule1.DataSource14]
Coordinates=84,493,176,36

[DataModule1.ADOTable_Korrectiv]
Coordinates=273,634,212,58

[DataModule1.ADOTable_zarpl]
Coordinates=398,10,189,278

[DataModule1.ADOStoredProc_zarplata]
Coordinates=890,566,239,58

[DataModule1.DataSource3]
Coordinates=670,243,169,36

[DataModule1.DataSource9]
Coordinates=670,749,169,36

[DataModule1.ADODataSet_057kol]
Coordinates=1038,476,213,80

[]
Coordinates=1247,702,62,36
Visible=True

