<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\прога\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\Unit4.dfm=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\brak.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\прога\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\прога\Unit4.pas=D:\прога\rekvisiti.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\naladka.dfm=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\vedomost.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — копия\Unit4.dfm=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — копия\print_rasz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=E:\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\Unit1.dfm=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\napominalka.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\прога\Copy_tab.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=D:\прога\nezaver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\прога\Unit4.dfm=D:\прога\rekvisiti.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\kalendar.dfm=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\vedomost.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\Unit4.pas=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\brak.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\brigada.dfm=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,E:\Зарплата_завод (retail версия)\Copy.dfm=E:\Зарплата_завод (retail версия)\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\Unit1.pas=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\napominalka.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,c:\program files (x86)\embarcadero\studio\19.0\SOURCE\VCL\Vcl.WinXCalendars.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\prof.pas=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=c:\program files (x86)\embarcadero\studio\19.0\SOURCE\VCL\Vcl.WinXCalendars.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\korrectrasz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.dfm=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\korrectrasz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\brigada.pas=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.dfm=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\ostat.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\ostat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\kalendar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\shabl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\kalendar.pas=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — delphi_10.2\vedomost.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\pas_bd.dfm=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\prof.dfm=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\Serg_piv\Desktop\Зарплата_завод (retail) — delphi_10.2 — копия\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,E:\Зарплата_завод (retail версия)\Copy.pas=E:\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\pas_bd.pas=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — копия\Unit4.pas=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — копия\print_rasz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\naladka.pas=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail версия)\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\Sergpiv\Desktop\Зарплата_завод (retail) — копия\Unit4.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="R58M36FYNNJ"/>
	</ActiveMobileDevice>
</BorlandProject>
