[DataModule1.ADOQuery_print_del]
Coordinates=609,560,183,51

[DataModule1.ADOQuery2]
Coordinates=737,269,139,69

[DataModule1.ADOQuery3]
Coordinates=843,481,139,51

[DataModule1.ADOTable_rabotn]
Coordinates=372,269,168,105

[DataModule1.ADOQuery9]
Coordinates=349,481,139,51

[DataModule1.ADOQuery6]
Coordinates=460,560,139,51

[DataModule1.ADOQuery10]
Coordinates=546,402,145,69

[OpenDialog1]
Coordinates=525,875,77,33

[Label2]
Coordinates=802,560,46,51

[DBNavigator1]
Coordinates=368,560,82,51

[N9]
Coordinates=476,875,40,33

[N13]
Coordinates=427,875,40,33

[Label3]
Coordinates=163,560,46,51

[N5]
Coordinates=378,875,40,33

[N8]
Coordinates=329,875,40,33

[DataModule1.ADOTable_vipusk]
Coordinates=820,10,169,51

[DBEdit2]
Coordinates=204,621,54,33

[N12]
Coordinates=221,875,40,33

[N7]
Coordinates=172,875,40,33

[N15]
Coordinates=74,875,40,33

[DataModule1.ADOTable_zarpl]
Coordinates=159,10,160,213

[DataModule1.DataSource9]
Coordinates=604,725,144,159

[DataModule1.DataSource7]
Coordinates=455,676,144,123

[DataModule1.DataSource6]
Coordinates=381,89,144,123

[DataModule1.ADOQuery5]
Coordinates=671,10,139,123

[MainMenu1]
Coordinates=1027,159,70,33

[DBEdit3]
Coordinates=74,621,54,33

[N2]
Coordinates=1027,263,40,33

[ImageList1]
Coordinates=1027,315,68,33

[DataModule1.ADOTable_vip_korr]
Coordinates=550,269,177,51

[DataModule1.DataSource10]
Coordinates=604,549,149,69

[N14]
Coordinates=1027,367,40,33

[DataModule1.ADOTable_detal]
Coordinates=10,269,160,123

[DataModule1.ADOTable_Korrectiv]
Coordinates=180,269,182,51

[DataModule1.ADOTable_rasz]
Coordinates=329,10,157,177

[DataModule1.DataSource5]
Coordinates=787,922,144,123

[SaveDialog1]
Coordinates=1027,419,75,33

[DataModule1.DataSource2]
Coordinates=172,373,144,213

[ADOQuery1]
Coordinates=81,560,72,51

[labeltext1]
Coordinates=10,560,61,51

[DataModule1.ADOQuery8]
Coordinates=200,481,139,69

[h1]
Coordinates=1027,471,40,33

[N1]
Coordinates=1027,523,40,33

[DBEdit1]
Coordinates=10,621,54,33

[N4]
Coordinates=1027,627,40,33

[DataModule1.DataSource3]
Coordinates=604,407,144,123

[N10]
Coordinates=1027,679,40,33

[DataModule1.ADOQuery_detalprint]
Coordinates=647,481,186,51

[N3]
Coordinates=1027,731,40,33

[DataModule1.DataSource1]
Coordinates=91,676,144,87

[DataModule1.ADOTable_nezav]
Coordinates=496,10,165,159

[DataModule1.DataSource8]
Coordinates=806,283,144,87

[Label1]
Coordinates=858,560,46,51

[DataModule1.DataSource4]
Coordinates=0,0,144,177

[N6]
Coordinates=914,560,40,33

[nezav.BindSourceDB1]
Coordinates=185,402,152,87

[DataModule1.]
Coordinates=10,10,139,249
Visible=False

[DataModule1.ADOTable_recvisit]
Coordinates=168,206,172,51

[DataModule1.ADOQuery_del_nezav]
Coordinates=699,152,188,51

[Label4]
Coordinates=168,1,46,51

[DBEditEh1]
Coordinates=587,188,67,33

[N16]
Coordinates=587,339,40,33

[N17]
Coordinates=830,80,40,33

[DataModule1.DataSource11]
Coordinates=400,206,149,51

[(TMenuItem)]
Coordinates=400,206,75,33

[]
Coordinates=123,875,40,33

